html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --primary-white-color: #ffffff;
  --dark-background-color: #2f303a;
  --add-color: #f5f4fa;
  --main-text-color: #212121;
  --accent-color: #2196f3;
  --p-color: #757575;
  --logo-color: #000000;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --primary-button-hover: #188ce8;
  --header-border: #ececec;
  --card-border: #eeeeee;
  --new-hero-back: #c4c4c4;
  --icon-link-color: #afb1b8;
  --join-icon-back: rgba(255, 255, 255, 0.1);
  --li-gap: 30px;
}

body {
  background-color: var(--primary-white-color);
  color: var (--main-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
}

h1,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

h2 {
  margin-bottom: 50px;
}

img {
  display: block;
  max-width: 100%;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  padding: 0;
  list-style: none;
}

.link {
  display: inline-block;
  text-decoration: none;
}

/* header style */
.header {
  border-bottom: 1px solid var(--header-border);
}

.head-cont {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

header .logo.studio {
  color: var(--logo-color);
}

footer .logo.studio {
  color: var(--primary-white-color);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  color: var(--p-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.contacts .icon {
  margin-right: 10px;
  fill: currentColor;
}
/* header style */

/* hero style */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--new-hero-back);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px 600px;
  color: var(--primary-white-color);
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  border: solid 0px;
  border-radius: 4px;
}

.button.primary {
  min-width: 200px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--primary-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* hero style */

/*portfolio filters */
.button.secondary {
  padding: 6px 22px;
  background-color: var(--add-color);
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*portfolio filters */

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* advantages section */
.advantages.list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--li-gap));
}

.advantages .item {
  flex-basis: calc((100% / 4 - var(--li-gap)));
  width: 270px;
  margin-right: var(--li-gap);
}

.advantages .thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
}

.advantages .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
}

.advantages .text {
  color: var(--p-color);
  font-size: 14px;
  line-height: 1.71;
}
/* advantages section */

/* proccess list */
.proccess.section {
  padding-top: 0;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.proccess .list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--li-gap));
}

.proccess .item {
  flex-basis: calc((100% / 3 - var(--li-gap)));
  margin-right: var(--li-gap);
}
/* proccess list */

/* team section */
.team.section {
  background-color: var(--add-color);
}

.team.list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-right: calc(-1 * var(--li-gap));
}

.team.list-item {
  flex-basis: calc((100% / 4 - var(--li-gap)));
  margin-right: var(--li-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}

.team.card {
  padding-top: var(--li-gap);
  padding-bottom: var(--li-gap);
}

.team .title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team .text {
  margin-bottom: 16px;
  color: var(--p-color);
  font-size: 16px;
  line-height: 1.19;
}

.media.list {
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
}

.media .item:not(:last-child) {
  margin-right: 10px;
}

.media .link {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  color: var(--icon-link-color);
}

.media .icon {
  fill: currentColor;
}

.media .link:hover,
.media .link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
/* team section */

/* clients section */
.clients .list {
  display: flex;
  margin-right: calc(-1 * var(--li-gap));
}

.clients .item {
  flex-basis: calc((100% / 6 - var(--li-gap)));
  margin-right: var(--li-gap);
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  color: var(--icon-link-color);
  border: 1px solid var(--icon-link-color);
  border-radius: 4px;
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients .icon {
  fill: currentColor;
}
/* clients section */

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}
.footer .container {
  display: flex;
  align-items: baseline;
}

.address-cont {
  flex-direction: column;
  margin-right: 70px;
}

.address-cont .logo {
  margin-bottom: 20px;
}

.address {
  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address.text {
  margin-bottom: 9px;
}

.address-contacts li:not(:last-child) {
  margin-bottom: 9px;
}

.address-contact {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.join {
  display: flex;
  flex-direction: column;
}

.join .text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.join .list {
  display: flex;
  flex-direction: row;
}

.join .item:not(:last-child) {
  margin-right: 10px;
}

.join .link {
  display: flex;
  padding: 12px;
  color: var(--primary-white-color);
  background-color: var(--join-icon-back);
  border-radius: 50%;
}

.join .link:hover,
.join .link:focus {
  background-color: var(--accent-color);
}

.join .icon {
  fill: currentColor;
}

/* footer */

/* filters */
.buttons.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons .item:not(:last-child) {
  margin-right: 8px;
}
/* filters */

/* portfolio work */
.work.list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--li-gap));
  margin-bottom: calc(-1 * var(--li-gap));
}

.work.item {
  flex-basis: calc((100% / 3 - var(--li-gap)));
  margin-right: var(--li-gap);
  margin-bottom: var(--li-gap);
}

.work.link:hover,
.work.link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work .card {
  padding: 20px 24px;
  border-bottom: 1px solid var(--card-border);
  border-left: 1px solid var(--card-border);
  border-right: 1px solid var(--card-border);
}

.work .title {
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-family: Roboto;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.work .text {
  color: var(--p-color);
  font-size: 16px;
  line-height: 1.88;
}
/* portfolio work */
